experiment_name,sample_id,fauxness,category_guess
observation65093doover,365688,0.0579989247747,real
,,,
examination62743/doover,396680,0.976255105593,fake
analysis/28
exercise 63891doover,62788,0.0596011699662,real
exercise 42759doover,453184,0.299766996864,real
dry run 24409 doover,875137,0.729445289439,fake
measure/11806retry,151984,0.488963100476,ambiguous
,,,
assay 45620.2,474098,0.664152205475,fake
real,284595,0.385791442447,attempt 64712/retry
test46169,58954,0.768232988473,fake
examination39094/,449187,0.549439909144,ambiguous
proof.86398,358771,0.884192827198,fake
dissection17621,484962,0.589123503732,ambiguous
measure41894doover,953097,0.690493657136,fake
779969,study 676202,0.874513184134,fake
dry run39897doover,62247,NaN,real
exercise34005,151264,0.101464368023,real
operation87433 ,252257,0.347389546054,real