experiment_name,sample_id,fauxness,category_guess
dissection/56552,735969,0.66973040144,fake
observation 60680 ,430669,0.393531820205,real
verification/94939_,268240,0.0359243293929,real
analysis_318462,525752,0.560510361026,ambiguous
measure32514doover,998683,0.674479697346,fake
exercise/79675.2,762885,0.789747637462,fake
operation/96190retry,715150,0.461406697742,ambiguous
trial_92483_retry,353924,0.882850918581,fake
proof_56770/retry,486608,0.221811010991,real
observation 16606/,911377,0.309563124949,real